// This is a comment
extern input();
extern print(a);
// extern test_operators();

def fib(n) {
    let ans = if (!n) {
        1;
    } else if (!(n-1)) {
        1;
    } else {
        fib(n-1) + fib(n-2);
    };
    ans;
}


def main() {
    let n = input();
    print(fib(n));
    // test_operators();
}

/*
def test_operators() {
    let x = 5;
    let y = 3;

    print(x + y);
    print(x - y);
    print(x * y);
    print(x / y);
    print(x % y);

    print(x & y);
    print(x | y);
    print(x ^ y);
    print(~x);
    print(x << y);
    print(x >> y);

    print(!x && y);
    print(!x || y);

    print(x == y);
    print(x != y);
    print(x < y);
    print(x <= y);
    print(x > y);
    print(x >= y);
}
