extern input();
extern print(a);
// extern test_impure();
// extern test_operators();

def fib(n) {
    let ans = if (n <= 1) {
        1;
    } else {
        fib(n-1) + fib(n-2);
    };
    ans;
}

def main() {
    let n;
    n = input();
    print(fib(n));
    test_impure();
    // test_operators();
}

/*
def test_impure() {
    let x;
    if (1) {
        let x = 1;
        print(x);
        x = 2;
        print(x);
    }
    print(x);
}
*/

/*
def test_operators() {
    let x = 5;
    let y = 3;

    print(x + y);
    print(x - y);
    print(x * y);
    print(x / y);
    print(x % y);

    print(x & y);
    print(x | y);
    print(x ^ y);
    print(~x);
    print(x << y);
    print(x >> y);

    print(!x && y);
    print(!x || y);

    print(x == y);
    print(x != y);
    print(x < y);
    print(x <= y);
    print(x > y);
    print(x >= y);
}
*/
